<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/qgis2web.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/filter.css" />
    <link rel="stylesheet" href="css/nouislider.min.css" />
    <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css" />
    <link rel="stylesheet" href="css/leaflet-measure.css" />
    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id="map"></div>
    <script src="js/qgis2web_expressions.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src="js/leaflet.pattern.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="js/rbush.min.js"></script>
    <script src="js/labelgun.min.js"></script>
    <script src="js/labels.js"></script>
    <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
    <script src="js/leaflet-measure.js"></script>
    <script src="js/tailDT.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/wNumb.js"></script>
    <script src="data/PenggunaanLahanKBUProjected_1.js"></script>
    <script src="data/PLDPA_2.js"></script>
    <script src="data/MergingBaru_3.js"></script>
    <script src="data/SungaiKBU_4.js"></script>
    <script src="data/kontur_5.js"></script>
    <script src="data/JawaBarat_6.js"></script>
    <script src="data/KBU_7.js"></script>
    <script src="data/MataAirKBU_8.js"></script>
    <script>
      var map = L.map("map", {
        zoomControl: true,
        maxZoom: 28,
        minZoom: 1,
      });
      var hash = new L.Hash(map);
      map.attributionControl.setPrefix(
        '<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>'
      );
      var autolinker = new Autolinker({
        truncate: { length: 30, location: "smart" },
      });
      var measureControl = new L.Control.Measure({
        position: "topleft",
        primaryLengthUnit: "meters",
        secondaryLengthUnit: "kilometers",
        primaryAreaUnit: "sqmeters",
        secondaryAreaUnit: "hectares",
      });
      measureControl.addTo(map);
      document.getElementsByClassName(
        "leaflet-control-measure-toggle"
      )[0].innerHTML = "";
      document.getElementsByClassName(
        "leaflet-control-measure-toggle"
      )[0].className += " fas fa-ruler";
      var bounds_group = new L.featureGroup([]);
      function setBounds() {
        if (bounds_group.getLayers().length) {
          map.fitBounds(bounds_group.getBounds());
        }
      }
      map.createPane("pane_StamenTerrain_0");
      map.getPane("pane_StamenTerrain_0").style.zIndex = 400;
      var layer_StamenTerrain_0 = L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
          pane: "pane_StamenTerrain_0",
          opacity: 1.0,
          attribution: "",
          minZoom: 1,
          maxZoom: 28,
          minNativeZoom: 0,
          maxNativeZoom: 18,
        }
      );
      layer_StamenTerrain_0;
      map.addLayer(layer_StamenTerrain_0);
      function pop_PenggunaanLahanKBUProjected_1(feature, layer) {
        var popupContent =
          '<table>\
                    <tr>\
                        <td colspan="2"><strong>REMARK</strong><br />' +
          (feature.properties["REMARK"] !== null
            ? autolinker.link(feature.properties["REMARK"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SHAPE_Area</th>\
                        <td>' +
          (feature.properties["SHAPE_Area"] !== null
            ? autolinker.link(feature.properties["SHAPE_Area"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        layer.bindPopup(popupContent, { maxHeight: 400 });
      }

      function style_PenggunaanLahanKBUProjected_1_0(feature) {
        switch (String(feature.properties["REMARK"])) {
          case "Badan Air":
            return {
              pane: "pane_PenggunaanLahanKBUProjected_1",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(1,49,237,1.0)",
              interactive: true,
            };
            break;
          case "Empang":
            return {
              pane: "pane_PenggunaanLahanKBUProjected_1",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(166,206,227,1.0)",
              interactive: true,
            };
            break;
          case "Hutan":
            return {
              pane: "pane_PenggunaanLahanKBUProjected_1",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(51,160,44,1.0)",
              interactive: true,
            };
            break;
          case "Lahan Terbangun":
            return {
              pane: "pane_PenggunaanLahanKBUProjected_1",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(248,0,20,1.0)",
              interactive: true,
            };
            break;
          case "Lahan Terbuka":
            return {
              pane: "pane_PenggunaanLahanKBUProjected_1",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(255,127,0,1.0)",
              interactive: true,
            };
            break;
          case "Perkebunan/Kebun":
            return {
              pane: "pane_PenggunaanLahanKBUProjected_1",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(14,230,86,1.0)",
              interactive: true,
            };
            break;
          case "Sawah":
            return {
              pane: "pane_PenggunaanLahanKBUProjected_1",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(255,229,27,1.0)",
              interactive: true,
            };
            break;
          case "Semak Belukar":
            return {
              pane: "pane_PenggunaanLahanKBUProjected_1",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(178,223,138,1.0)",
              interactive: true,
            };
            break;
          case "Tegalan/Ladang":
            return {
              pane: "pane_PenggunaanLahanKBUProjected_1",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(65,235,164,1.0)",
              interactive: true,
            };
            break;
          default:
            return {
              pane: "pane_PenggunaanLahanKBUProjected_1",
              opacity: 1,
              color: "rgba(35,35,35,1.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(239,120,47,1.0)",
              interactive: true,
            };
            break;
        }
      }
      map.createPane("pane_PenggunaanLahanKBUProjected_1");
      map.getPane("pane_PenggunaanLahanKBUProjected_1").style.zIndex = 401;
      map.getPane("pane_PenggunaanLahanKBUProjected_1").style[
        "mix-blend-mode"
      ] = "normal";
      var layer_PenggunaanLahanKBUProjected_1 = new L.geoJson(
        json_PenggunaanLahanKBUProjected_1,
        {
          attribution: "",
          interactive: true,
          dataVar: "json_PenggunaanLahanKBUProjected_1",
          layerName: "layer_PenggunaanLahanKBUProjected_1",
          pane: "pane_PenggunaanLahanKBUProjected_1",
          onEachFeature: pop_PenggunaanLahanKBUProjected_1,
          style: style_PenggunaanLahanKBUProjected_1_0,
        }
      );
      bounds_group.addLayer(layer_PenggunaanLahanKBUProjected_1);
      map.addLayer(layer_PenggunaanLahanKBUProjected_1);
      function pop_PLDPA_2(feature, layer) {
        var popupContent =
          '<table>\
                    <tr>\
                        <td colspan="2"><strong>Keterangan</strong><br />' +
          (feature.properties["Keterangan"] !== null
            ? autolinker.link(feature.properties["Keterangan"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">REMARK</th>\
                        <td>' +
          (feature.properties["REMARK"] !== null
            ? autolinker.link(feature.properties["REMARK"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SHAPE_Area</th>\
                        <td>' +
          (feature.properties["SHAPE_Area"] !== null
            ? autolinker.link(feature.properties["SHAPE_Area"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        layer.bindPopup(popupContent, { maxHeight: 400 });
      }

      function style_PLDPA_2_0(feature) {
        switch (String(feature.properties["REMARK"])) {
          case "Badan Air":
            return {
              pane: "pane_PLDPA_2",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(1,49,237,1.0)",
              interactive: true,
            };
            break;
          case "Empang":
            return {
              pane: "pane_PLDPA_2",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(166,206,227,1.0)",
              interactive: true,
            };
            break;
          case "Hutan":
            return {
              pane: "pane_PLDPA_2",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(51,160,44,1.0)",
              interactive: true,
            };
            break;
          case "Lahan Terbangun":
            return {
              pane: "pane_PLDPA_2",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(248,0,20,1.0)",
              interactive: true,
            };
            break;
          case "Lahan Terbuka":
            return {
              pane: "pane_PLDPA_2",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(255,127,0,1.0)",
              interactive: true,
            };
            break;
          case "Perkebunan/Kebun":
            return {
              pane: "pane_PLDPA_2",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(14,230,86,1.0)",
              interactive: true,
            };
            break;
          case "Sawah":
            return {
              pane: "pane_PLDPA_2",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(255,221,27,1.0)",
              interactive: true,
            };
            break;
          case "Semak Belukar":
            return {
              pane: "pane_PLDPA_2",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(178,223,138,1.0)",
              interactive: true,
            };
            break;
          case "Tegalan/Ladang":
            return {
              pane: "pane_PLDPA_2",
              opacity: 1,
              color: "rgba(35,35,35,0.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(65,235,164,1.0)",
              interactive: true,
            };
            break;
          default:
            return {
              pane: "pane_PLDPA_2",
              opacity: 1,
              color: "rgba(35,35,35,1.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(210,127,54,1.0)",
              interactive: true,
            };
            break;
        }
      }
      map.createPane("pane_PLDPA_2");
      map.getPane("pane_PLDPA_2").style.zIndex = 402;
      map.getPane("pane_PLDPA_2").style["mix-blend-mode"] = "normal";
      var layer_PLDPA_2 = new L.geoJson(json_PLDPA_2, {
        attribution: "",
        interactive: true,
        dataVar: "json_PLDPA_2",
        layerName: "layer_PLDPA_2",
        pane: "pane_PLDPA_2",
        onEachFeature: pop_PLDPA_2,
        style: style_PLDPA_2_0,
      });
      bounds_group.addLayer(layer_PLDPA_2);
      map.addLayer(layer_PLDPA_2);
      function pop_MergingBaru_3(feature, layer) {
        var popupContent =
          '<table>\
                    <tr>\
                        <td colspan="2"><strong>Keterangan</strong><br />' +
          (feature.properties["Keterangan"] !== null
            ? autolinker.link(feature.properties["Keterangan"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Luas</th>\
                        <td>' +
          (feature.properties["Luas"] !== null
            ? autolinker.link(feature.properties["Luas"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        layer.bindPopup(popupContent, { maxHeight: 400 });
      }

      function style_MergingBaru_3_0(feature) {
        switch (String(feature.properties["Keterangan"])) {
          case "Daerah Pengguna Air":
            return {
              pane: "pane_MergingBaru_3",
              opacity: 1,
              color: "rgba(219,212,68,1.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 2.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(223,140,31,0.0)",
              interactive: true,
            };
            break;
          case "Daerah Penyedia Air":
            return {
              pane: "pane_MergingBaru_3",
              opacity: 1,
              color: "rgba(57,146,241,1.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 2.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(163,102,212,0.0)",
              interactive: true,
            };
            break;
          default:
            return {
              pane: "pane_MergingBaru_3",
              opacity: 1,
              color: "rgba(35,35,35,1.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(138,234,192,1.0)",
              interactive: true,
            };
            break;
        }
      }
      map.createPane("pane_MergingBaru_3");
      map.getPane("pane_MergingBaru_3").style.zIndex = 403;
      map.getPane("pane_MergingBaru_3").style["mix-blend-mode"] = "normal";
      var layer_MergingBaru_3 = new L.geoJson(json_MergingBaru_3, {
        attribution: "",
        interactive: true,
        dataVar: "json_MergingBaru_3",
        layerName: "layer_MergingBaru_3",
        pane: "pane_MergingBaru_3",
        onEachFeature: pop_MergingBaru_3,
        style: style_MergingBaru_3_0,
      });
      bounds_group.addLayer(layer_MergingBaru_3);
      map.addLayer(layer_MergingBaru_3);
      function pop_SungaiKBU_4(feature, layer) {
        var popupContent =
          '<table>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["Keterangan"] !== null
            ? autolinker.link(feature.properties["Keterangan"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        layer.bindPopup(popupContent, { maxHeight: 400 });
      }

      function style_SungaiKBU_4_0() {
        return {
          pane: "pane_SungaiKBU_4",
          opacity: 1,
          color: "rgba(31,120,180,1.0)",
          dashArray: "",
          lineCap: "square",
          lineJoin: "bevel",
          weight: 1,
          fillOpacity: 0,
          interactive: true,
        };
      }
      map.createPane("pane_SungaiKBU_4");
      map.getPane("pane_SungaiKBU_4").style.zIndex = 404;
      map.getPane("pane_SungaiKBU_4").style["mix-blend-mode"] = "normal";
      var layer_SungaiKBU_4 = new L.geoJson(json_SungaiKBU_4, {
        attribution: "",
        interactive: true,
        dataVar: "json_SungaiKBU_4",
        layerName: "layer_SungaiKBU_4",
        pane: "pane_SungaiKBU_4",
        onEachFeature: pop_SungaiKBU_4,
        style: style_SungaiKBU_4_0,
      });
      bounds_group.addLayer(layer_SungaiKBU_4);
      map.addLayer(layer_SungaiKBU_4);
      function pop_kontur_5(feature, layer) {
        var popupContent =
          '<table>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["ID"] !== null
            ? autolinker.link(feature.properties["ID"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["CONTOUR"] !== null
            ? autolinker.link(feature.properties["CONTOUR"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        layer.bindPopup(popupContent, { maxHeight: 400 });
      }

      function style_kontur_5_0() {
        return {
          pane: "pane_kontur_5",
          opacity: 1,
          color: "rgba(253,191,111,1.0)",
          dashArray: "",
          lineCap: "square",
          lineJoin: "bevel",
          weight: 1,
          fillOpacity: 0,
          interactive: true,
        };
      }
      map.createPane("pane_kontur_5");
      map.getPane("pane_kontur_5").style.zIndex = 405;
      map.getPane("pane_kontur_5").style["mix-blend-mode"] = "normal";
      var layer_kontur_5 = new L.geoJson(json_kontur_5, {
        attribution: "",
        interactive: true,
        dataVar: "json_kontur_5",
        layerName: "layer_kontur_5",
        pane: "pane_kontur_5",
        onEachFeature: pop_kontur_5,
        style: style_kontur_5_0,
      });
      bounds_group.addLayer(layer_kontur_5);
      map.addLayer(layer_kontur_5);
      function pop_JawaBarat_6(feature, layer) {
        var popupContent =
          '<table>\
                    <tr>\
                        <td colspan="2"><strong>WADMKK</strong><br />' +
          (feature.properties["WADMKK"] !== null
            ? autolinker.link(feature.properties["WADMKK"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["SHAPE_Area"] !== null
            ? autolinker.link(feature.properties["SHAPE_Area"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        layer.bindPopup(popupContent, { maxHeight: 400 });
      }

      function style_JawaBarat_6_0() {
        return {
          pane: "pane_JawaBarat_6",
          opacity: 1,
          color: "rgba(35,35,35,1.0)",
          dashArray: "",
          lineCap: "butt",
          lineJoin: "miter",
          weight: 2.0,
          fill: true,
          fillOpacity: 1,
          fillColor: "rgba(243,166,178,0.0)",
          interactive: true,
        };
      }
      map.createPane("pane_JawaBarat_6");
      map.getPane("pane_JawaBarat_6").style.zIndex = 406;
      map.getPane("pane_JawaBarat_6").style["mix-blend-mode"] = "normal";
      var layer_JawaBarat_6 = new L.geoJson(json_JawaBarat_6, {
        attribution: "",
        interactive: true,
        dataVar: "json_JawaBarat_6",
        layerName: "layer_JawaBarat_6",
        pane: "pane_JawaBarat_6",
        onEachFeature: pop_JawaBarat_6,
        style: style_JawaBarat_6_0,
      });
      bounds_group.addLayer(layer_JawaBarat_6);
      map.addLayer(layer_JawaBarat_6);
      function pop_KBU_7(feature, layer) {
        var popupContent =
          '<table>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["Id"] !== null
            ? autolinker.link(feature.properties["Id"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["Luas"] !== null
            ? autolinker.link(feature.properties["Luas"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        layer.bindPopup(popupContent, { maxHeight: 400 });
      }

      function style_KBU_7_0() {
        return {
          pane: "pane_KBU_7",
          opacity: 1,
          color: "rgba(1,49,237,1.0)",
          dashArray: "",
          lineCap: "butt",
          lineJoin: "miter",
          weight: 4.0,
          fill: true,
          fillOpacity: 1,
          fillColor: "rgba(141,90,153,0.0)",
          interactive: true,
        };
      }
      map.createPane("pane_KBU_7");
      map.getPane("pane_KBU_7").style.zIndex = 407;
      map.getPane("pane_KBU_7").style["mix-blend-mode"] = "normal";
      var layer_KBU_7 = new L.geoJson(json_KBU_7, {
        attribution: "",
        interactive: true,
        dataVar: "json_KBU_7",
        layerName: "layer_KBU_7",
        pane: "pane_KBU_7",
        onEachFeature: pop_KBU_7,
        style: style_KBU_7_0,
      });
      bounds_group.addLayer(layer_KBU_7);
      map.addLayer(layer_KBU_7);
      function pop_MataAirKBU_8(feature, layer) {
        var popupContent =
          '<table>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["Id"] !== null
            ? autolinker.link(feature.properties["Id"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        layer.bindPopup(popupContent, { maxHeight: 400 });
      }

      function style_MataAirKBU_8_0() {
        return {
          pane: "pane_MataAirKBU_8",
          radius: 3.2,
          opacity: 1,
          color: "rgba(255,255,255,1.0)",
          dashArray: "",
          lineCap: "butt",
          lineJoin: "miter",
          weight: 2.0,
          fill: true,
          fillOpacity: 1,
          fillColor: "rgba(0,0,0,1.0)",
          interactive: true,
        };
      }
      map.createPane("pane_MataAirKBU_8");
      map.getPane("pane_MataAirKBU_8").style.zIndex = 408;
      map.getPane("pane_MataAirKBU_8").style["mix-blend-mode"] = "normal";
      var layer_MataAirKBU_8 = new L.geoJson(json_MataAirKBU_8, {
        attribution: "",
        interactive: true,
        dataVar: "json_MataAirKBU_8",
        layerName: "layer_MataAirKBU_8",
        pane: "pane_MataAirKBU_8",
        onEachFeature: pop_MataAirKBU_8,
        pointToLayer: function (feature, latlng) {
          var context = {
            feature: feature,
            variables: {},
          };
          return L.circleMarker(latlng, style_MataAirKBU_8_0(feature));
        },
      });
      bounds_group.addLayer(layer_MataAirKBU_8);
      map.addLayer(layer_MataAirKBU_8);
      var osmGeocoder = new L.Control.Geocoder({
        collapsed: true,
        position: "topleft",
        text: "Search",
        title: "Testing",
      }).addTo(map);
      document.getElementsByClassName(
        "leaflet-control-geocoder-icon"
      )[0].className += " fa fa-search";
      document.getElementsByClassName(
        "leaflet-control-geocoder-icon"
      )[0].title += "Search for a place";
      var baseMaps = {};
      L.control
        .layers(baseMaps, {
          '<img src="legend/MataAirKBU_8.png" /> Mata Air KBU':
            layer_MataAirKBU_8,
          '<img src="legend/KBU_7.png" /> KBU': layer_KBU_7,
          '<img src="legend/JawaBarat_6.png" /> Jawa Barat': layer_JawaBarat_6,
          '<img src="legend/kontur_5.png" /> kontur': layer_kontur_5,
          '<img src="legend/SungaiKBU_4.png" /> Sungai KBU': layer_SungaiKBU_4,
          'Merging Baru<br /><table><tr><td style="text-align: center;"><img src="legend/MergingBaru_3_DaerahPenggunaAir0.png" /></td><td>Daerah Pengguna Air</td></tr><tr><td style="text-align: center;"><img src="legend/MergingBaru_3_DaerahPenyediaAir1.png" /></td><td>Daerah Penyedia Air</td></tr><tr><td style="text-align: center;"><img src="legend/MergingBaru_3_2.png" /></td><td></td></tr></table>':
            layer_MergingBaru_3,
          'PL DPA<br /><table><tr><td style="text-align: center;"><img src="legend/PLDPA_2_BadanAir0.png" /></td><td>Badan Air</td></tr><tr><td style="text-align: center;"><img src="legend/PLDPA_2_Empang1.png" /></td><td>Empang</td></tr><tr><td style="text-align: center;"><img src="legend/PLDPA_2_Hutan2.png" /></td><td>Hutan</td></tr><tr><td style="text-align: center;"><img src="legend/PLDPA_2_LahanTerbangun3.png" /></td><td>Lahan Terbangun</td></tr><tr><td style="text-align: center;"><img src="legend/PLDPA_2_LahanTerbuka4.png" /></td><td>Lahan Terbuka</td></tr><tr><td style="text-align: center;"><img src="legend/PLDPA_2_PerkebunanKebun5.png" /></td><td>Perkebunan/Kebun</td></tr><tr><td style="text-align: center;"><img src="legend/PLDPA_2_Sawah6.png" /></td><td>Sawah</td></tr><tr><td style="text-align: center;"><img src="legend/PLDPA_2_SemakBelukar7.png" /></td><td>Semak Belukar</td></tr><tr><td style="text-align: center;"><img src="legend/PLDPA_2_TegalanLadang8.png" /></td><td>Tegalan/Ladang</td></tr><tr><td style="text-align: center;"><img src="legend/PLDPA_2_9.png" /></td><td></td></tr></table>':
            layer_PLDPA_2,
          'Penggunaan Lahan KBU(Projected)<br /><table><tr><td style="text-align: center;"><img src="legend/PenggunaanLahanKBUProjected_1_BadanAir0.png" /></td><td>Badan Air</td></tr><tr><td style="text-align: center;"><img src="legend/PenggunaanLahanKBUProjected_1_Empang1.png" /></td><td>Empang</td></tr><tr><td style="text-align: center;"><img src="legend/PenggunaanLahanKBUProjected_1_Hutan2.png" /></td><td>Hutan</td></tr><tr><td style="text-align: center;"><img src="legend/PenggunaanLahanKBUProjected_1_LahanTerbangun3.png" /></td><td>Lahan Terbangun</td></tr><tr><td style="text-align: center;"><img src="legend/PenggunaanLahanKBUProjected_1_LahanTerbuka4.png" /></td><td>Lahan Terbuka</td></tr><tr><td style="text-align: center;"><img src="legend/PenggunaanLahanKBUProjected_1_PerkebunanKebun5.png" /></td><td>Perkebunan/Kebun</td></tr><tr><td style="text-align: center;"><img src="legend/PenggunaanLahanKBUProjected_1_Sawah6.png" /></td><td>Sawah</td></tr><tr><td style="text-align: center;"><img src="legend/PenggunaanLahanKBUProjected_1_SemakBelukar7.png" /></td><td>Semak Belukar</td></tr><tr><td style="text-align: center;"><img src="legend/PenggunaanLahanKBUProjected_1_TegalanLadang8.png" /></td><td>Tegalan/Ladang</td></tr><tr><td style="text-align: center;"><img src="legend/PenggunaanLahanKBUProjected_1_9.png" /></td><td></td></tr></table>':
            layer_PenggunaanLahanKBUProjected_1,
          "Stamen Terrain": layer_StamenTerrain_0,
        })
        .addTo(map);
      setBounds();
      var mapDiv = document.getElementById("map");
      var row = document.createElement("div");
      row.className = "row";
      row.id = "all";
      row.style.height = "100%";
      var col1 = document.createElement("div");
      col1.className = "col9";
      col1.id = "mapWindow";
      col1.style.height = "99%";
      col1.style.width = "80%";
      col1.style.display = "inline-block";
      var col2 = document.createElement("div");
      col2.className = "col3";
      col2.id = "menu";
      col2.style.display = "inline-block";
      mapDiv.parentNode.insertBefore(row, mapDiv);
      document.getElementById("all").appendChild(col1);
      document.getElementById("all").appendChild(col2);
      col1.appendChild(mapDiv);
      var Filters = { WADMKK: "str", Keterangan: "str", REMARK: "str" };
      function filterFunc() {
        map.eachLayer(function (lyr) {
          if ("options" in lyr && "dataVar" in lyr["options"]) {
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try {
              for (key in Filters) {
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "");
                if (Filters[key] == "str" || Filters[key] == "bool") {
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options;
                  for (var i = 0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                  try {
                    if (key in features[0].properties) {
                      for (i = features.length - 1; i >= 0; --i) {
                        if (
                          selection.indexOf(features[i].properties[key]) < 0 &&
                          selection.length > 0
                        ) {
                          features.splice(i, 1);
                        }
                      }
                    }
                  } catch (err) {}
                }
                if (Filters[key] == "int") {
                  sliderVals = document
                    .getElementById("div_" + keyS)
                    .noUiSlider.get();
                  try {
                    if (key in features[0].properties) {
                      for (i = features.length - 1; i >= 0; --i) {
                        if (
                          parseInt(features[i].properties[key]) <
                            sliderVals[0] ||
                          parseInt(features[i].properties[key]) > sliderVals[1]
                        ) {
                          features.splice(i, 1);
                        }
                      }
                    }
                  } catch (err) {}
                }
                if (Filters[key] == "real") {
                  sliderVals = document
                    .getElementById("div_" + keyS)
                    .noUiSlider.get();
                  try {
                    if (key in features[0].properties) {
                      for (i = features.length - 1; i >= 0; --i) {
                        if (
                          features[i].properties[key] < sliderVals[0] ||
                          features[i].properties[key] > sliderVals[1]
                        ) {
                          features.splice(i, 1);
                        }
                      }
                    }
                  } catch (err) {}
                }
                if (
                  Filters[key] == "date" ||
                  Filters[key] == "datetime" ||
                  Filters[key] == "time"
                ) {
                  try {
                    if (key in features[0].properties) {
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, "");
                      startdate = document
                        .getElementById("dat_" + HTMLkey + "_date1")
                        .value.replace(" ", "T");
                      enddate = document
                        .getElementById("dat_" + HTMLkey + "_date2")
                        .value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i) {
                        if (
                          features[i].properties[key] < startdate ||
                          features[i].properties[key] > enddate
                        ) {
                          features.splice(i, 1);
                        }
                      }
                    }
                  } catch (err) {}
                }
              }
            } catch (err) {}
            this[lyr["options"]["layerName"]].clearLayers();
            this[lyr["options"]["layerName"]].addData(features);
          }
        });
      }
      document
        .getElementById("menu")
        .appendChild(document.createElement("div"));
      var div_WADMKK = document.createElement("div");
      div_WADMKK.id = "div_WADMKK";
      div_WADMKK.className = "filterselect";
      document.getElementById("menu").appendChild(div_WADMKK);
      sel_WADMKK = document.createElement("select");
      sel_WADMKK.multiple = true;
      sel_WADMKK.size = 10;
      sel_WADMKK.id = "sel_WADMKK";
      var WADMKK_options_str = "<option value='' unselected></option>";
      sel_WADMKK.onchange = function () {
        filterFunc();
      };
      WADMKK_options_str += '<option value="Bandung">Bandung</option>';
      WADMKK_options_str +=
        '<option value="Bandung Barat">Bandung Barat</option>';
      WADMKK_options_str += '<option value="Bekasi">Bekasi</option>';
      WADMKK_options_str += '<option value="Bogor">Bogor</option>';
      WADMKK_options_str += '<option value="Ciamis">Ciamis</option>';
      WADMKK_options_str += '<option value="Cianjur">Cianjur</option>';
      WADMKK_options_str += '<option value="Cimahi">Cimahi</option>';
      WADMKK_options_str += '<option value="Garut">Garut</option>';
      WADMKK_options_str += '<option value="Indramayu">Indramayu</option>';
      WADMKK_options_str +=
        '<option value="Kabupaten Cirebon">Kabupaten Cirebon</option>';
      WADMKK_options_str +=
        '<option value="Kabupaten Kuningan">Kabupaten Kuningan</option>';
      WADMKK_options_str +=
        '<option value="Kabupaten Pangandaran">Kabupaten Pangandaran</option>';
      WADMKK_options_str += '<option value="Karawang">Karawang</option>';
      WADMKK_options_str +=
        '<option value="Kota Bandung">Kota Bandung</option>';
      WADMKK_options_str += '<option value="Kota Banjar">Kota Banjar</option>';
      WADMKK_options_str += '<option value="Kota Bekasi">Kota Bekasi</option>';
      WADMKK_options_str += '<option value="Kota Bogor">Kota Bogor</option>';
      WADMKK_options_str +=
        '<option value="Kota Cirebon">Kota Cirebon</option>';
      WADMKK_options_str += '<option value="Kota Depok">Kota Depok</option>';
      WADMKK_options_str +=
        '<option value="Kota Sukabumi">Kota Sukabumi</option>';
      WADMKK_options_str +=
        '<option value="Kota Tasikmalaya">Kota Tasikmalaya</option>';
      WADMKK_options_str += '<option value="Majalengka">Majalengka</option>';
      WADMKK_options_str += '<option value="Purwakarta">Purwakarta</option>';
      WADMKK_options_str += '<option value="Subang">Subang</option>';
      WADMKK_options_str += '<option value="Sukabumi">Sukabumi</option>';
      WADMKK_options_str += '<option value="Sumedang">Sumedang</option>';
      WADMKK_options_str += '<option value="Tasikmalaya">Tasikmalaya</option>';
      sel_WADMKK.innerHTML = WADMKK_options_str;
      div_WADMKK.appendChild(sel_WADMKK);
      var lab_WADMKK = document.createElement("div");
      lab_WADMKK.innerHTML = "WADMKK";
      lab_WADMKK.className = "filterlabel";
      div_WADMKK.appendChild(lab_WADMKK);
      var reset_WADMKK = document.createElement("div");
      reset_WADMKK.innerHTML = "clear filter";
      reset_WADMKK.className = "filterlabel";
      reset_WADMKK.onclick = function () {
        var options = document.getElementById("sel_WADMKK").options;
        for (var i = 0; i < options.length; i++) {
          options[i].selected = false;
        }
        filterFunc();
      };
      div_WADMKK.appendChild(reset_WADMKK);
      document
        .getElementById("menu")
        .appendChild(document.createElement("div"));
      var div_Keterangan = document.createElement("div");
      div_Keterangan.id = "div_Keterangan";
      div_Keterangan.className = "filterselect";
      document.getElementById("menu").appendChild(div_Keterangan);
      sel_Keterangan = document.createElement("select");
      sel_Keterangan.multiple = true;
      sel_Keterangan.size = 3;
      sel_Keterangan.id = "sel_Keterangan";
      var Keterangan_options_str = "<option value='' unselected></option>";
      sel_Keterangan.onchange = function () {
        filterFunc();
      };
      Keterangan_options_str +=
        '<option value="Daerah Pengguna Air">Daerah Pengguna Air</option>';
      Keterangan_options_str +=
        '<option value="Daerah Penyedia Air">Daerah Penyedia Air</option>';
      Keterangan_options_str += '<option value="Sungai">Sungai</option>';
      sel_Keterangan.innerHTML = Keterangan_options_str;
      div_Keterangan.appendChild(sel_Keterangan);
      var lab_Keterangan = document.createElement("div");
      lab_Keterangan.innerHTML = "Keterangan";
      lab_Keterangan.className = "filterlabel";
      div_Keterangan.appendChild(lab_Keterangan);
      var reset_Keterangan = document.createElement("div");
      reset_Keterangan.innerHTML = "clear filter";
      reset_Keterangan.className = "filterlabel";
      reset_Keterangan.onclick = function () {
        var options = document.getElementById("sel_Keterangan").options;
        for (var i = 0; i < options.length; i++) {
          options[i].selected = false;
        }
        filterFunc();
      };
      div_Keterangan.appendChild(reset_Keterangan);
      document
        .getElementById("menu")
        .appendChild(document.createElement("div"));
      var div_REMARK = document.createElement("div");
      div_REMARK.id = "div_REMARK";
      div_REMARK.className = "filterselect";
      document.getElementById("menu").appendChild(div_REMARK);
      sel_REMARK = document.createElement("select");
      sel_REMARK.multiple = true;
      sel_REMARK.size = 9;
      sel_REMARK.id = "sel_REMARK";
      var REMARK_options_str = "<option value='' unselected></option>";
      sel_REMARK.onchange = function () {
        filterFunc();
      };
      REMARK_options_str += '<option value="Badan Air">Badan Air</option>';
      REMARK_options_str += '<option value="Empang">Empang</option>';
      REMARK_options_str += '<option value="Hutan">Hutan</option>';
      REMARK_options_str +=
        '<option value="Lahan Terbangun">Lahan Terbangun</option>';
      REMARK_options_str +=
        '<option value="Lahan Terbuka">Lahan Terbuka</option>';
      REMARK_options_str +=
        '<option value="Perkebunan/Kebun">Perkebunan/Kebun</option>';
      REMARK_options_str += '<option value="Sawah">Sawah</option>';
      REMARK_options_str +=
        '<option value="Semak Belukar">Semak Belukar</option>';
      REMARK_options_str +=
        '<option value="Tegalan/Ladang">Tegalan/Ladang</option>';
      sel_REMARK.innerHTML = REMARK_options_str;
      div_REMARK.appendChild(sel_REMARK);
      var lab_REMARK = document.createElement("div");
      lab_REMARK.innerHTML = "REMARK";
      lab_REMARK.className = "filterlabel";
      div_REMARK.appendChild(lab_REMARK);
      var reset_REMARK = document.createElement("div");
      reset_REMARK.innerHTML = "clear filter";
      reset_REMARK.className = "filterlabel";
      reset_REMARK.onclick = function () {
        var options = document.getElementById("sel_REMARK").options;
        for (var i = 0; i < options.length; i++) {
          options[i].selected = false;
        }
        filterFunc();
      };
      div_REMARK.appendChild(reset_REMARK);
    </script>
  </body>
</html>
